# testuiframe

./: pom.xml  testng.xml
src/main/java/com/frame/TestBase/: Assertion.java  ESCTestBase.java  TestDriverBase.java
src/main/java/com/frame/delete/: CrazyWebDriver.java  CrazyWebDrivercopy.java  DriverBaseCopy.java
src/main/java/com/frame/driver/: DriverBase.java
src/main/java/com/frame/element/: ElementBeans.java  ElementOperate.java
src/main/java/com/frame/listeners/: ExtentIReporterListenerUtil.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/com/frame/poGenerate/: GenerateAutoCodeForXml.java  GenerateAutoCodeForXml1.java  GenerateAutoCodeForYml.java  split1.java
src/main/java/com/frame/utils/: Command.java  ExcelDataUtil.java  ImageUtil.java  ProUtil.java  RandomUtil.java  XmlReadUtil.java  YamlReadUtil.java
src/main/java/com/lianxi/: Outer.java  StartTest.java  TestBase.java  ZiDong.java  test1.java
src/main/java/com/ui/actions/: AddCarActions.java  BaseActions.java  CarListActions.java  LoginActions.java
src/main/java/com/ui/pageObject/: AddCarPage.java  BasePage.java  CarListPage.java  HomePage.java
src/main/resources/: log4j.properties
src/main/resources/data/: login.xlsx
src/main/resources/pageObjectFiles/: addCar.xml  myCarList.xml  myCarListcopy.xml
src/test/java/frame/: AddCarTest.java  CarListTest.java  LoginTest.java  Ttest.java
