androidserver=http://127.0.0.1
iosserver=http://10.0.0.33
senduser=yangyangzhuanye@163.com
password=lxg654123
tomail=289303905@qq.com,2879897713@qq.com
implicitlyWait=10
input=
#0:android and ios;1:android;2:ios
deviceType=1
#appType 0:原生；1：混合；2：H5
appType=0
#0：均分测试用例每个设备；1：每个设备都执行所有用例
testType=1
#测试用例，“,”分割
testcases=com.crazy.appium.testcases.DoubanTests
#testcases=com.crazy.appium.keyworddriver.TestSuiteByExcel
#testcases=com.crazy.appium.keyworddriver.TestSuiteByExcel
#udid1=com.crazy.appium.testcases.TTDManTests
